<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".StudentActivity">
    <LinearLayout
        android:background="@drawable/vien_layout_add_studen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/vien_linerlayout_input_sinh_vien"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="Lớp: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spnTenLop"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/vien_linerlayout_input_sinh_vien"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginHorizontal="8dp"
            android:layout_weight="3"
            android:text="Mã số SV: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_maSV"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/vien_linerlayout_input_sinh_vien"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="3"
            android:text="Tên sinh viên: "
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/edit_tenSV"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/vien_linerlayout_input_sinh_vien"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginHorizontal="8dp"
            android:layout_weight="3"
            android:text="Ngày sinh: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_ngaySinh"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:onClick="addSV"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="Thêm sinh viên"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@drawable/vien_list_student_layout"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:background="@drawable/vien"
            android:gravity="center"
            android:text="STT"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:background="@drawable/vien"
            android:gravity="center"
            android:text="Tên"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:id="@+id/tvNgaySinh"
            android:background="@drawable/vien"
            android:gravity="center"
            android:text="Ngày sinh"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_student"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>