<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#8DC0CA33"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#579C07"
        android:gravity="center"
        android:text="Update Class"
        android:textColor="#ffff"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:textColor="#ffff"
            android:text="Mã Lớp: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingHorizontal="5dp"
            android:id="@+id/edit_update_maLop"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/vien_input" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:textColor="#ffff"
            android:text="Tên Lớp: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingHorizontal="5dp"
            android:id="@+id/edit_update_tenLop"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/vien_input" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="8dp"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:background="@drawable/vien_btn"
            android:text="Hủy bỏ"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/vien_btn"
            android:text="Sửa"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>